---
- hosts: riakservers
  sudo: True
  tasks:
  - name: stopping riak
    service: name=riak state=stopped
    ignore_errors: True
  - apt: pkg=riak state=absent purge=yes
  - name: purge riak support file $item
    file: path=$item state=absent
    with_items:
      - /var/lib/riak
      - /etc/riak
      - /var/log/riak
    tags: riak purge
  - name: kill epmd
    command: pkill -u riak
    ignore_errors: True